NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://azmol123:azmol123@cluster0-wdrgx.mongodb.net/storelocator?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ConnnG7zG4ASJeDMFF8FwL4TzaGkB2iD